{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 Georgia-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Business Proposition\
\
Jinni\
\
Platform for self-actualization \
powered by evolutionary computation\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \strokec2 Executive Summary\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\fs24 \cf2 \strokec2 Jinni is a software system that can simulate human behavior at the individual and societal level in a digital environment by aggregating massive amounts of real-world data from people\'92s everyday lifestyles. Taking data returned by these virtual simulations we can influence real-world behavior to help people achieve their purpose in life by brokering personalized services to facilitate self-actualization.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs36 \cf2 \strokec2 Overview\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0\fs24 \cf2 \strokec2 \
People will always want to be better. It is why society progresses at an exponential rate - humans insistently try to outdo ourselves. With more competition and collaboration then ever, we can catalyze this process of personal development.
\fs22 \cf2 \strokec2 \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0

\fs24 \cf2 \strokec2 \'93What won\'92t change in 10 years?\'94 - Jeff Bezos
\fs22 \cf2 \strokec2 \

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \
Our mission is to facilitate the process of self-reflection, self-exploration, and self-actualization to help people find their true selves in a manner that is conducive to their personal goals and those of society in a symbiotic manner.
\f0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf2 \strokec2 \page \pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec2 Business & Consumer Use Cases\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec2 \
\pard\tx1150\pardeftab720\sl360\slmult1\partightenfactor0

\f5\b \cf2 \strokec2 visualization \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0 \cf2 \strokec2 Digital avatar created and managed directly by Jinni based on your real-world data. Can be used to represent data in an intuitive manner and show how continual habits affect you. Avatar is customized automatically through connected data feeds. This can be licensed and put into any medium - mobile app, AR/VR, stickers, custom clothing.\
\
\pard\tx1150\pardeftab720\sl360\slmult1\partightenfactor0

\f5\b \cf2 \strokec2 Calm Technology\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0 \cf2 \strokec2 Creating context for IoT devices to interact with you in an appropriate manner.\
\
\pard\tx1150\pardeftab720\sl360\slmult1\partightenfactor0

\f5\b \cf2 \strokec2 GamING\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0 \cf2 \strokec2 RPGs can use personal exercise data to alter in-game stats or unlock certain achievements by combining virtual and real world accomplishments.\
\
\pard\tx1150\pardeftab720\sl360\slmult1\partightenfactor0

\f5\b \cf2 \strokec2 Marketing
\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0\fs24 \cf2 \strokec2 Using our unique data model combined with user\'92s life purpose we can target ads that are entirely beneficial, have multi-dimensional context not available to competitors, and can target singular needs of an individual in real time all backed by zero knowledge analytics so user\'92s privacy is not at risk.\
\
\pard\tx1150\pardeftab720\sl360\slmult1\partightenfactor0

\f5\b \cf2 \strokec2 Social\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f4\b0 \cf2 \strokec2 Your avatar is a friend, someone to talk and decompress the day. It also serves as a  subconscious learning mechanism as the avatar\'92s behaviour is based on your own. It uses historical conversational data to learn empathy and modify it\'92s behavior to best consult on achieving your purpose.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs32 \cf2 \strokec2 Roadmap Draft \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf2 \strokec2 \
Personal Avatar - \
Health & Wellness focused.\
Mobile apps for data visualization under different brands.\
\
\
Marketing Platform - \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 Our initial business model will be a simple subscription plan. Users will pay a set fee every month for us to aggregate their data, interpret it, and visualize it in a comprehensive manner for them to understand how they are progressing towards their goals and which activities in their lifestyle are progressing or deterring them. Subsequently we will add on a micro-transaction marketing platform solely focused on health + wellness products where we take a commission on sales instead of advertising fees to make sure our goals are aligned with the user receiving the ad. Our final additive business model will partner with healthcare providers to broker discounts on behalf of users for taking actions that improve health proactively. Instead of spending money to cure diseases, we will be spending money to promote healthy, productive lifestyles.\
\page  \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs32 \cf2 \strokec2  \
}