{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Common fuckups:\
Failure to be concise; being "all over the map" without a clear sense of purpose.\
Failure to cite landmark works in your literature review.\
Failure to delimit the contextual boundaries of your research [e.g., time, place, people, etc.].\
Failure to develop a coherent and persuasive argument for the proposed research.\
Failure to stay focused on the research problem; going off on unrelated tangents.\
Sloppy or imprecise writing, or poor grammar.\
Too much detail on minor issues, but not enough detail on major issues.\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Thesis\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 By creating a virtual avatar that reflects real-world human behaviour and we will use it as a medium to affect personal actions that achieve positive life goals.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Predicate Theses\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Dynamic human behavior can be accurately visualize as a digital avatar using personal data sources.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 A persons lifestyle will change if their actions affect a virtual avatar.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
Counter Arguments\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Nobody cares about a fake person/pet enough to change for them\
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Human behavior is too sporadic and unpredictable to model even if being replicated after the fact.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Significance\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \cb3 \strokec2 Through has become evident that who we are in the virtual world is different than who we are in the real world and more importantly our virtual selfs can influence who we really are [citations]. Health care issues have become critical as preventable diseases such as diabetes become dangerously prevalent[CDC citation] and  curable diseases are treated with drug cocktails instead of basic homeopathic solutions [comparions study citation]. Combining these two problems gives us a unique opportunity to exploit digital media, information technology, and modern health care design practices to create a novel approach to increasing the quality and longevity of life independent on economic status.\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Specific Aims\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \cb3 \strokec2 Specific aims are the statements of what you hope to \
accomplish, but they are not measurable \
\'96 Each specific aim will probably require more \
than one experiment. \
\'96 Have these experiments in mind when you \
write your specific aims.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
Example Goal #1 \
goalTitle\
Significance\
Research Design\
KPI + measuring\
\
Goal #1\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Increase a user\'92s weekly exercise rate\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Reduce impact of sedentary lifestyles. Increase work productivity. \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Show User Group 1 a fit, muscular avatar with default activity is running or lifting weights. User Group 2 sees muscular avatar resting. Control Group sees a dough bodied avatar with default activity is running.\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Measure total time of activities during testing period. Proportion of casual to intense activity (walking vs running). Time interval between activity periods. All of this must be put in context of how often they see the avatar (open app) and when they see it in relation to activity patterns.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
Goal #2\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Improve sleep through regular casual activity\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Longer and better quality sleep. \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 User Group 1 is shown walking avatar at 3pm every day. User Group 2 is shown walking avatar in the morning if they slept less than 7 hours. Control Group is not shown sleepy avatar.\
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Total time sleeping for the week. Time spent sleeping each night over time spent walking.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Background & Previous Research\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \cb3 \strokec2 Extending research:\
\'93Proteus Affect\'94\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0166497208001491"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.sciencedirect.com/science/article/pii/S0166497208001491}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg21328555-000-avatars-set-to-shape-real-world-habits/"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.newscientist.com/article/mg21328555-000-avatars-set-to-shape-real-world-habits/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://journals.ama.org/doi/abs/10.1509/jmkr.48.SPL.S23?code=amma-site"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 http://journals.ama.org/doi/abs/10.1509/jmkr.48.SPL.S23?code=amma-site}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vhil.stanford.edu/projects/"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 http://vhil.stanford.edu/projects/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vhil.stanford.edu/pubs/"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 http://vhil.stanford.edu/pubs/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://vhil.stanford.edu/pubs/2016/when-does-virtual-embodiment-change-our-minds/"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 http://vhil.stanford.edu/pubs/2016/when-does-virtual-embodiment-change-our-minds/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thecut.com/2016/02/how-your-vr-self-influences-your-real-life-self.html"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 https://www.thecut.com/2016/02/how-your-vr-self-influences-your-real-life-self.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://content.time.com/time/health/article/0,8599,1739601,00.html"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 http://content.time.com/time/health/article/0,8599,1739601,00.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://news.stanford.edu/news/2013/october/virtual-female-avatars-100913.html"}}{\fldrslt 
\f0 \cf2 \cb1 \ul \ulc2 \strokec2 https://news.stanford.edu/news/2013/october/virtual-female-avatars-100913.html}}\
\
\
\
Use this section to show how YOUR PROJECT: \
\'96 EXTENDS previous work, \
\'96 AVOIDS previous mistakes and/or errors, \
\'96 IS UNIQUE because it does not follow the same path as \
previously followed.\
Briefly SUMMARIZE what we know so far  \
(about your topic - not all of apoptosis) \
STATE what we need to know next \
(you can frame is as a question if you like) \
EXPLAIN why we don\'92t know it yet \
(often a methodological issue) \
DESCRIBE how you intend to find the answer\
LINK each SPECIFIC AIM to each EXPERIMENT you \
propose \
It might make sense to ORGANIZE YOUR Research Design & Method\
ACCORDING TO EACH SPECIFIC AIM -(though not \
necessarily)\'92\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Conclusion\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \cb3 \strokec2 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Bibliography\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \strokec2 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f3\b0\fs24 \cf4 \cb3 \strokec4 Proposal writing: {\field{\*\fldinst{HYPERLINK "https://writing.wisc.edu/Handbook/propbooks.html"}}{\fldrslt 
\f4 \cf4 \cb1 \ul \ulc4 \strokec4 https://writing.wisc.edu/Handbook/propbooks.html}}\
}