{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Table of Contents\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\tqr\tx8928\pardeftab720\li240\sa120\partightenfactor0

\fs24 \cf2 \strokec2 Table of Contents	1\
Executive Summary (Purpose)	2\
Methodology/Philosophy (Why & How)	2\
Definitions (What)	3\
Hypothesis (What & How)	4\
Goals (What)	4\
Disconnect of the Modern Man (Why)	4\
Why a Graph Based Data Model	4\
Why a Time Based Data Model	4\
Incorporating Service Design	5\
Our Design Principles	5\
Complex Systems & Agent Based Models	5\
Application of Genetic Algorithms	5\
Use Cases	5\
Business Model	5\
Social Implications	5\
Ethics	5\
Bibliography	7\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \page \pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Executive Summary (Purpose)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \uc0\u8232 In previous generations the ability to pursue oneself as the ultimate goal in life was largely secluded to those in the upper class through self-exploration in journaling or scientific research. Now with the pervasiveness of technology and creative media in personal and professional life this luxury is now available to all. Our mission is to facilitate the process of self-reflection, self-exploration, and self-actualization for people to find their true selves in a manner that is conducive to their personal goals and those of society in a symbiotic manner.\
 \
This can be achieved by combining data that is naturally generated during your everyday life with a daily journal about aspirations, emotions, and psyche, in addition to other creative expressions. This will all be used to qualitatively and quantitatively store your personal behavior in a digital format for your own viewing as well as to build a virtual avatar of yourself. \
\
The aim is to aggregate biometric, psychologic, geographic, environmental, etc. data from your day to day existence to measure your health and wellbeing. We base health on following seven categories: Purpose, Physical, Nutritional, Environmental, Social, Emotional, and Mental. We weigh the various inputs and sources of this data on your highest purpose and the role it plays in achieving it. So if your goal is to be an astronaut environmental, physical, and mental factors are more important than social and nutritional. All categories still play a role as none can be neglected without causing deficiencies in other categories. \uc0\u8232 \u8232 \'93How do we plan on helping others find a purpose in life when we all struggle to do it in our own lives?\'94 Is a critical question that will be immediately addressed. 
\f2\i \cf2 \strokec2 Genetic Algorithms 
\f1\i0 \cf2 \strokec2 (GA) are a brain child of 
\f2\i \cf2 \strokec2 Chaos Theory
\f1\i0 \cf2 \strokec2  that are used to simulate 
\f2\i \cf2 \strokec2 Complex Adaptive Systems
\f1\i0 \cf2 \strokec2  (CAS), human society being a singular example of such a system. They are a way to compute novel solutions to ill-defined problems with no clear solution, much like the struggle to define a purpose in life. For an in-depth discussion on GA and their uses see Section 8.  In order to facilitate individuality and achieve an optimal purpose in life for both the individual and society as a whole we will use genetic algorithms to simulate behavior at a micro and macro level to personalize education, skills, social behavior, and other characteristics of human beings based on data collected from a user\'92s day-to-day life and their journal.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Methodology/Philosophy (Why & How)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Our purpose is to find realize our greatest possible achievements in the world. This is a mission shared not only by every single human being but every living being. What is our greatest achievement? How does this achievement come about? The answer to these questions change based on who you ask and most importantly they are constantly evolving in unforeseeable ways. So how does one even define their own goals to reach if they will always change? And once we have figured out this most fundamental question how do you even begin to track your progress towards realizing it?\
\
These questions have been asked and answered in a million different languages, using mathematics, philosophy, biology, religion, and every other intellectual institution that human society has come to create. How can we resolve this once and for all? Now more than ever these questions bear down on our conscious because we as a society have fulfilled                       the lower layers of Maslow\'92s hierarchy our entire lives will be devoted to the goal of attaining self-actualization - the pursuit of objective truth, creativity, and honing our unique capabilities as individuals. This is necessary because as tasks become automated and abstracted away from conscience human labor (a healthy symptom of technology and societal progress that has always existed) we must learn to manage our inherent. Using Chaos Theory for social engineering.\
\
\
\'93What won\'92t change in 10 years\'94 - Bezos. People will always want to be better. It is why society progresses at an exponential rate - humans insistently try to outdo each other and ourselves. With more competition and collaboration then ever, we can catalyze this process of personal development. This is not unique behavior to human beings; it is present in all forms of life whether organic or inorganic. As with all natural laws we can postulate a theorem that describes this law of self-actualization much like the laws of gravity describe how bodies move at all levels of the universe (excluding quantum theory of course). Luckily these formulas have already been discovered by others and we do not have to create them ourselves from scratch. They are called 
\f2\i \cf2 \strokec2 Genetic Algorithms
\f1\i0 \cf2 \strokec2  which are based in 
\f2\i \cf2 \strokec2 Chaos Theory. \
\

\f1\i0 \cf2 \strokec2 Genetic Algorithms are not a specific set of equations but rather a philosophy and way of thinking about how a system of equations can interact with each other to solve problems. This mirrors the way human society functions, it is more important that the whole functions optimally than any individual which in reality means that individuals must be optimal in a variety of manners and come together in a cohesive manner.\
\
Today our society is building a monoculture through standardized education and a global ecosystem. We will augment social architecture so that each human is powerful in their own unique so that together we can progress towards a future of unbounded potential combining our disparate creative, intellectual exploits. In order to facilitate individuality and achieve this optimal social architecture we will use Genetic Algorithms to simulate behavior at a micro and macro level to personalize education, skills, social behavior, and other characteristics of living beings.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
Definitions (What)\
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\f1\b0\fs22 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Avatar
\f1\i0 \cf2 \strokec2  - An embodiment representing some value such as a person, virtue, or way of life. [1]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Graph
\f1\i0 \cf2 \strokec2  - A\'a0diagram\'a0representing\'a0a\'a0system\'a0of\'a0connections\'a0and\'a0interrelations [2]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Self Actualization
\f1\i0 \cf2 \strokec2  - The motive to realize one's full potential. Expressing one's\'a0\cf2 \strokec2 creativity\cf2 \strokec2 , quest for\'a0\cf2 \strokec2 spiritual enlightenment, pursuit of\'a0knowledge\cf2 \strokec2 , and the desire to give to and/or positively transform society are examples of self-actualization. [3]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Abstraction - Perceiving something as a general quality or characteristic, apart from concrete realities and specific objects; Something\'a0visionary\'a0and\'a0unrealistic; [4]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Service Design
\f1\i0 \cf2 \strokec2  [5]\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Value Based 
\f1\i0 \cf2 \strokec2 - Providing services by exchanging other services or commodities instead monetary instruments.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Core -> Enabling -> Enhancing Services
\f1\i0 \cf2 \strokec2  - Core services are what drive your business. Enabling Services allow more access to core services. Enhancing Services provide additional value to Core Services.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Design Principles
\f1\i0 \cf2 \strokec2  - A set of ideals and philosophies that form the basis of all product/service design in all aspects (e.g. user-interface, database, product eco-system).\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Design Artifacts
\f1\i0 \cf2 \strokec2  - Souvenirs of Design Principles left for users in your product/service. Examples could be documentation in code, a mantra on packaging, or thought-process after a workshop. \
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Chaos Theory
\f1\i0 \cf2 \strokec2  [6]\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f2\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Genetic Algorithms
\f1\i0 \cf2 \strokec2  - A system of equations commonly used to generate high-quality solutions to\'a0\cf2 \strokec2 optimization\'a0and\'a0search problems\'a0by relying on bio-inspired operators such as\'a0mutation,\'a0crossover\'a0and\'a0selection. They are used for problems where you don't know how to find a good solution [7]\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 	\
	\
\
	\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
Hypothesis (What & How)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 We can simulate human behavior at the individual and societal level in a virtual context. Taking these simulation we can experiment with real-world behavior to create healthier, effective, \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Goals (What)\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Enhance human consciousness through self-reflection and self-actualization.\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Create a more effective society by modeling human networks and facilitating behavior (creativity, peace, virtues).\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Abstract human behavior at an individual and societal level into Genetic Algorithms.\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Abstract Philosophies \
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs32 \cf2 \strokec2 Disconnect of the Modern Man (Why)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Civilization has succeeded in providing all basic needs according to Maslow\'92s Hierarchy, now it is time for us to focus on the peak of the Hierarchy - self-actualization.\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Practical Philosophies\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs32 \cf2 \strokec2 Why a Graph Based Data Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Correlations, recommendations, and time distortion\
Pattern recognition and prediction with isomorphic graphs\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\
\
Why a Time Based Data Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Illusion or nah\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\
\
Incorporating Service Design\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Value based\
Health care case study\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Our Design Principles\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Complex Systems & Agent Based Models\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Application of Genetic Algorithms\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Chaos theory of evolution = {\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg20827821-000-the-chaos-theory-of-evolution/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.newscientist.com/article/mg20827821-000-the-chaos-theory-of-evolution/}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Business stuff\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs32 \cf2 \strokec2 Use Cases\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Reduce health care costs and environmental impact by changing daily habits.\
Act as P2P marketplace for users trying to build skills or relationships.\
Micro-transaction marketing platform\
Gravr profile\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Business Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Social Implications\
\
Ethics\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\page \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\
Bibliography\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 [1] http://www.dictionary.com/browse/avatar\
[2] http://www.dictionary.com/browse/graph?s=t\
[3] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Self-actualization"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Self-actualization}}\
[4] {\field{\*\fldinst{HYPERLINK "http://www.dictionary.com/browse/abstraction"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.dictionary.com/browse/abstraction}}\
[5] {\field{\*\fldinst{HYPERLINK "https://www.interaction-design.org/literature/article/the-principles-of-service-design-thinking-building-better-services"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.interaction-design.org/literature/article/the-principles-of-service-design-thinking-building-better-services}}\
[6] {\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/s/422809/when-the-butterfly-effect-took-flight/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.technologyreview.com/s/422809/when-the-butterfly-effect-took-flight/}}\
[7] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Genetic_algorithm"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Genetic_algorithm}}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\page \page \page \page }