{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab720
\pard\tqr\tx8928\pardeftab720\li240\sa120\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Executive Summary (Purpose)	2\
Methodology/Philosophy (Why & How)	2\
Definitions (What)	2\
Hypothesis (What & How)	2\
Goals (What)	3\
Disconnect of the Modern Man (Why)	3\
Why a Graph Based Data Model	3\
Why a Time Based Data Model	3\
Incorporating Service Design	3\
Complex Systems & Agent Based Models	3\
Use Cases	3\
Business Model	3\
Social Implications	5\
Ethics	5\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \page \pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Executive Summary (Purpose)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Basically aggregating all the data possible about a person in order to try to recreate them in a digital format. Based on seven forms of health Purpose, Physical, Nutritional, Environmental, Social, Emotional, and Mental. Civilization has succeeded in providing all basic needs according to Maslow\'92s Hierarchy, now it is time for us to focus on the peak of the Hierarchy - self-actualization. This is necessary because as tasks become automated and abstracted away from conscience human labor (a healthy symptom of technology and societal progress that has always existed) we must learn to manage our inherent \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
Methodology/Philosophy (Why & How)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \'93What won\'92t change in 10 years\'94 - Bezos. People will always want to be better. It is why society has progresses at an exponential rate - humans insesintely try to outdo each other and themselves. With more competition and collaboration then ever, we can catalyze this process of personal development. This is not unique behavior to human beings; it is present in all forms of life whether organic or inorganic. As with all natural laws we can postulate a theorem that describes this law of self-actualization much like the laws of gravity describe how bodies move at all levels of the universe (excluding quantum theory of course). Luckily these laws have already been discovered by others and we do not have to create them ourselves from scratch. They are called 
\f2\i \cf2 \strokec2 Genetic Algorithms
\f0\i0 \cf2 \strokec2  which are part of 
\f2\i \cf2 \strokec2 Chaos Theory 
\f0\i0 \cf2 \strokec2 a field of study current labeled as fringe science. \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
Definitions (What)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Avatar\
Graph\
Self Actualization\
Service Design\
	value based\
	design artifacts\
	Core -> Enabling -> Enhancing Services\
\
Design Principles\
	Data-driven\
	Abstraction\
\
Chaos Theory\
Genetic Algorithms\
	\
	\
\
	\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
Hypothesis (What & How)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 We can simulate human behavior at the individual and societal level in a virtual context. Taking these simulation we can experiment with real-world behavior to create healthier, effective, \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Goals (What)\
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Enhance human consciousness through self-reflection and self-actualization.\
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Create a more effective society by modeling human networks and facilitating behavior (creativity, peace, virtues).\
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Abstract Philosophies \
\pard\pardeftab720\partightenfactor0

\f1\i0\b\fs32 \cf2 \strokec2 Disconnect of the Modern Man (Why)\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Civilization has succeeded in providing all basic needs according to Maslow\'92s Hierarchy, now it is time for us to focus on the peak of the Hierarchy - self-actualization.\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Practical Philosophies\
\pard\pardeftab720\partightenfactor0

\f1\i0\b\fs32 \cf2 \strokec2 Why a Graph Based Data Model\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Correlations, recommendations, and time distortion\
Pattern recognition and prediction with isomorphic graphs\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Why a Time Based Data Model\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Illusion or nah\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
Incorporating Service Design\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Value based\
Health care case study\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Complex Systems & Agent Based Models\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \strokec2 Business stuff\
\pard\pardeftab720\partightenfactor0

\f1\i0\b\fs32 \cf2 \strokec2 Use Cases\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 Reduce health care costs and environmental impact by changing daily habits.\
Act as P2P marketplace for users trying to build skills or relationships.\
Micro-transaction marketing platform\
Gravr profile\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Business Model\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 Social Implications\
\
Ethics\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf2 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\page }