{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Table of Contents\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\tqr\tx8928\pardeftab720\li240\sa120\partightenfactor0

\fs24 \cf2 \strokec2 Table of Contents	1\
Executive Summary (Purpose)	2\
Philosophy & Methodology (Why & How)	3\
Definitions	4\
Hypothesis	5\
Goals	5\
Disconnect of the Modern Man (Why)	5\
Incorporating Service Design	6\
Our Design Principles	6\
Why a Graph Based Data Model	6\
Why a Time Based Data Model	6\
Complex Systems & Agent Based Models	6\
Application of Genetic Algorithms	7\
Use Cases	7\
Business Model	7\
Social Implications	7\
Ethics	7\
Bibliography	9\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \page \pard\pardeftab720\partightenfactor0

\f2 \cf2 \strokec2 Executive Summary (Purpose)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf2 \strokec2 \'93What won\'92t change in 10 years\'94 - Jeff Bezos\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs24 \cf2 \strokec2 \
People will always want to be better. It is why society progresses at an exponential rate - humans insistently try to outdo ourselves. With more competition and collaboration then ever, we can catalyze this process of personal development.\
\uc0\u8232 In previous generations the ability to pursue oneself as the ultimate goal in life was largely secluded to those in the upper class through self-exploration in journaling or scientific research. Now with the pervasiveness of technology and creative media in personal and professional life this luxury is now available to all.\
\
Our mission is to facilitate the process of self-reflection, self-exploration, and self-actualization for people to find their true selves in a manner that is conducive to their personal goals and those of society in a symbiotic manner.\
\
This can be achieved by combining data that is naturally generated during your everyday life with a daily journal about aspirations, emotions, and psyche, in addition to other creative expressions. This will all be used to qualitatively and quantitatively store your personal behavior in a digital format for your own viewing as well as to build a virtual avatar of yourself. \
\
This will be done by aggregating biometric, psychologic, geographic, environmental, etc. data from your day to day existence to measure your health and wellbeing. We base health on following seven categories: Purpose, Physical, Nutritional, Environmental, Social, Emotional, and Mental. We weigh the various inputs and sources of this data on your highest purpose and the role it plays in achieving your purpose. So if your goal is to be an astronaut environmental, physical, and mental factors are more important than social and nutritional. All categories still play a role as none can be neglected without causing deficiencies in other categories.\
\
User\'92s will be in constant communication with their simulation in a process called biofeedback. We will interface through multiple channels with our users to guide them through the process. Initially we will target through a mobile app as a dashboard/general profile to their data, then build a chatbot so they can directly interact with their data, and then we will integrate into third party software (e.g. games, social media) and physical products (e.g. apparel, interior design) to proliferate into all aspects of their life for a completely holistic experience.\
\
Our initial business model will be a simple subscription plan. Users will pay a set fee every month for us to aggregate their data, interpret it, and visualize it in a comprehensive manner for them to understand how they are progressing towards their goals and which activities in their lifestyle are progressing or deterring them. Subsequently we will add on a micro-transaction marketing platform solely focused on health + wellness products where we take a commission on sales instead of advertising fees to make sure our goals are aligned with the user receiving the ad. Our final additive business model will partner with healthcare providers to broker discounts on behalf of users for taking actions that improve health proactively. Instead of spending money to cure diseases, we will be spending money to promote healthy, productive lifestyles.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Philosophy & Methodology (Why & How)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 Our purpose is to realize our greatest possible achievements in the world. This is a mission shared not only by every single human being but every living being. What is our greatest achievement? How does this achievement come about? The answer to these questions change based on who you are and most importantly they are constantly evolving in unforeseeable ways. So how does one even define their own goals and reach them? And once we have figured out this most fundamental question how do you even begin to track your progress towards realizing it?\
\
These questions have been asked and answered in a myriad of ways using mathematics, philosophy, biology, religion, and every other intellectual institution that human society has come to create. How can we resolve this once and for all? Now more than ever these questions bear down on our conscious because we as a society have fulfilled the lower layers of Maslow\'92s hierarchy so our entire lives will be devoted to the goal of attaining self-actualization - the pursuit of objective truth, creativity, and honing our unique capabilities as individuals. This is necessary because as tasks become automated and abstracted away from conscience human labor (a healthy symptom of technology and societal progress that has always existed) we must learn to manage our inherent potential and applying it to wholesome and fruitful causes. Using Chaos Theory for social engineering.\
\
This is not unique behavior to human beings; it is present in all forms of life whether organic or inorganic. As with all natural laws we can postulate a theorem that describes this law of self-actualization much like the laws of gravity describe how bodies move at all levels of the universe (excluding quantum theory of course). Luckily these formulas have already been discovered by others and we do not have to create them ourselves from scratch. They are called 
\f3\i \cf2 \strokec2 Genetic Algorithms 
\f1\i0 \cf2 \strokec2 (GA) which are based in 
\f3\i \cf2 \strokec2 Chaos Theory. \
\
GA are a way to compute ingenious answers to ill-defined problems with no clear solution
\f1\i0 \cf2 \strokec2 . They are not a specific set of equations but rather a philosophy and way of thinking about how a system of equations can interact with each other to solve problems. Replace \'93equations\'94 with \'93people\'94 in the last sentence and you have a description of how human society works. We will use this similarity between the purpose and structure of GA and civilization to create what are called artificial societies to simulate human behavior and identify patterns that lead to optimal outcomes for both the individuals and the society as a whole. For an in-depth discussion on GA and Chaos Theory see Section 7 + 8.\
\
\'93How do we plan on helping others achieve their purpose in life when we all struggle to do it in our own lives?\'94 Is a critical question that will be immediately addressed. Today our society is building a monoculture through standardized education and a global ecosystem. We will augment social ecologic architecture so that each human is powerful in their own unique so that together we can progress towards a future of unbounded potential combining our disparate creative, intellectual exploits. In order to facilitate individuality and achieve this optimal social ecologic architecture we will use GA to simulate behavior at a micro and macro level to personalize education, skills, social behavior, and other characteristics of living beings. We will use outcomes from our artificial society to nudge people to do actions that lead them down the path of their ultimate goal.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Definitions\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Graph
\f1\i0 \cf2 \strokec2  - A\'a0diagram\'a0representing\'a0a\'a0system\'a0of\'a0connections\'a0and\'a0interrelations [2]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Self Actualization
\f1\i0 \cf2 \strokec2  - The motive to realize one's full potential. Expressing one's\'a0\cf2 \strokec2 creativity\cf2 \strokec2 , quest for\'a0\cf2 \strokec2 spiritual enlightenment, pursuit of\'a0knowledge\cf2 \strokec2 , and the desire to give to and/or positively transform society are examples of self-actualization. [3]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Abstraction - Perceiving something as a general quality or characteristic, apart from concrete realities and specific objects; Something\'a0visionary\'a0and\'a0unrealistic; [4]\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Service Design
\f1\i0 \cf2 \strokec2  [5]\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Value Based 
\f1\i0 \cf2 \strokec2 - Providing services by exchanging other services or commodities instead monetary instruments.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Core -> Enabling -> Enhancing Services
\f1\i0 \cf2 \strokec2  - Core services are what drive your business. Enabling Services allow more access to core services. Enhancing Services provide additional value to Core Services.\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Design Principles
\f1\i0 \cf2 \strokec2  - A set of ideals and philosophies that form the basis of all product/service design in all aspects (e.g. user-interface, database, product eco-system).\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Design Artifacts
\f1\i0 \cf2 \strokec2  - Souvenirs of Design Principles left for users in your product/service. Examples could be documentation in code, a mantra on packaging, or thought-process after a workshop. \
\pard\tx20\tx200\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Chaos Theory
\f1\i0 \cf2 \strokec2  [6]\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Genetic Algorithms
\f1\i0 \cf2 \strokec2  - A system of equations commonly used to generate high-quality solutions to\'a0\cf2 \strokec2 optimization\'a0and\'a0search problems\'a0by relying on bio-inspired operators such as\'a0mutation,\'a0crossover\'a0and\'a0selection. They are used for problems where you don't know how to find a good solution [7]\
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'95	}
\f3\i \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Exosystem 
\f1\i0 \cf2 \strokec2 - Social ecology theory where individuals change their behavior based on the context and environment they are in, specifically how intimate they are with the people around them.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Hypothesis\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 \
We can simulate human behavior at the individual and societal level in a virtual environment by aggregating massive amounts of real-world data from people\'92s everyday lifestyles. Taking data returned by these virtual simulations we can influence the real-world behavior to create healthier, more productive people and help them achieve their purpose in life.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Goals\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\tx20\tx260\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Enhance human consciousness through self-reflection and self-actualization\
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Replicate societal patterns by abstracting individual human behavior into Genetic Algorithms\
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	-	}
\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Create a more effective society by modeling human networks and facilitating optimal behavior (creativity, peace, virtues)\
\pard\pardeftab720\partightenfactor0

\f3\i\fs22 \cf2 \strokec2 \
\
Abstract Philosophies \
\pard\pardeftab720\partightenfactor0

\f2\i0\b\fs32 \cf2 \strokec2 Disconnect of the Modern Man (Why)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Civilization has succeeded in providing all basic needs according to Maslow\'92s Hierarchy, now it is time for us to focus on the peak of the hierarchy - self-actualization. We are currently stuck in the mindset of an 18th century farmer, work hard and you will be rewarded with a great life. The fallacy is that in modern times we by default have a great life, none of us are without a natural want.\
\
The reason we still have this mindset is because we have failed to outgrow it or be educated on what the next logical step in human behavior is. Our current behavior is constructed to optimize at the middle layer of Maslow\'92s hierarchy, love and relationships. This is evident in the \'93keeping up with the jones\'94 mentality in Baby Boomers or \'93follower fanatics\'94 in Millennials. We still think that having something can put us above the rest whether that thing we have is tangible or intangible. At present there exists such an abundance that this mentality only serves to diminish people\'92s self-esteem and capabilities as they focus on what is easily attainable and then subsequently outdone by someone else commanding a slightly larger portion of the abundance. \uc0\u8232 \u8232 Instead of competing for common resources, easily accessible by the general population such as money, followers, or highscores we should be focusing on the unique resources that lie out of reach and unchallenged by anyone, those that lie within ourselves. Once we begin to see the value of our own lives not as something that can be quantifiably compared with the lives of others but as something to be qualitatively combined with the values of others we will see paradigm shift in the way people live their lives, interact with each other, and how our entire civilization begins to function.\
\
The roles of psychology and technology can not be understated as they are both the cause and solution for this predicament. Psychology is the study of the human mind it\'92s functions as an internal mechanism in regulating the body as well as a portal for the human consciousness to be projected into the outside world. As such it can be viewed as the controller of a human\'92s self expression and . Technology is often perceived as modern gadgetry but it is in fact an accumulation and continual application of all discoveries throughout human existence. The steam-powered train for all of it\'92s novel capabilities at the time was a combination of discoveries in steel, fluid dynamics, human resource management, among others that were all considered technology at some point before being relegated to compositions in further technological advancements.\
\
Comparison of Maslow vs. social ecology.\
	Basic user flows from necessity at lower level to propellers at upper level\
	Cyclical flows, abstract and applicable to all life\
	\
History of technology and its purpose\
	Free up labor, this leads to specialties and innovation.\
	Always a balance between serving labor and allowing art.\
	\
\
Social ecological model -\
https://en.wikipedia.org/wiki/Social_ecological_model\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \strokec2 Practical Philosophies\
\pard\pardeftab720\partightenfactor0

\f2\i0\b\fs32 \cf2 \strokec2 Incorporating Service Design\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Value based\
Health care case study\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Our Design Principles\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Abstraction\
Sustainability\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Why a Graph Based Data Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Correlations, recommendations, and time distortion\
Pattern recognition and prediction with isomorphic graphs\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \strokec2 Why a Time Based Data Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Illusion or nah\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \strokec2 Complex Systems & Agent Based Models\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Something about similarities in structure of sociocultural systems and mallows hierarchy of needs. Self replication, fractals in structure of human society from individuals to global corps. \
\
it is more important that the whole functions optimally than any individual. A consequence of this basic fact is that individuals must be used in a variety of manners and come together in a cohesive manner.\
\
Small changes, outstanding impact. Examples, sacrifice an average individual to promote and exceptional one. Killing of a parent can spark a life time of hard work - Alexander Hamilton.\
\
Feedback loops and homeostasis\
\
Agent based model - Exosystems\
Systems theory - communal goal must be sought after by all individuals else the system collapses. If an ant strays the colony will follow. \
\
https://en.wikipedia.org/wiki/Systems_theory\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Application of Genetic Algorithms\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
Chaos theory of evolution = {\field{\*\fldinst{HYPERLINK "https://www.newscientist.com/article/mg20827821-000-the-chaos-theory-of-evolution/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.newscientist.com/article/mg20827821-000-the-chaos-theory-of-evolution/}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \strokec2 Business stuff\
\pard\pardeftab720\partightenfactor0

\f0\i0\b\fs32 \cf2 \strokec2 Use Cases\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 Reduce health care costs and environmental impact by changing daily habits.\
Act as P2P marketplace for users trying to build skills or relationships.\
Micro-transaction marketing platform\
Gravr profile\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Business Model\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Social Implications\
\
Ethics\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\page \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\
Bibliography\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \strokec2 [2] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)}}\
[3] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Self-actualization"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Self-actualization}}\
[4] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Abstraction#As_used_in_different_disciplines"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Abstraction#As_used_in_different_disciplines}}\
[5] {\field{\*\fldinst{HYPERLINK "https://www.interaction-design.org/literature/article/the-principles-of-service-design-thinking-building-better-services"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.interaction-design.org/literature/article/the-principles-of-service-design-thinking-building-better-services}}\
[6] {\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/s/422809/when-the-butterfly-effect-took-flight/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.technologyreview.com/s/422809/when-the-butterfly-effect-took-flight/}}\
[7] {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Genetic_algorithm"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://en.wikipedia.org/wiki/Genetic_algorithm}}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\page \page \page \page }